version: '3.8'
services:
  postgres-preview:
    build:
      context: ./docker
      dockerfile: Dockerfile.postgres-preview
    ports:
      - "5433:5432"
    volumes:
      - postgres-preview-data:/var/lib/postgresql/data

volumes:
  postgres-preview-data: